prepSCE2013[]
$convergenceDirPath="~/RES2/dirDevConvergence/convergence/src/mathematica/"
PrependTo[$Path,$convergenceDirPath<>"general"];
PrependTo[$Path,$convergenceDirPath<>"AMA"]
PrependTo[$Path,$convergenceDirPath<>"nlAMA"]
PrependTo[$Path,$convergenceDirPath<>"pertAMA"]
PrependTo[$Path,$convergenceDirPath<>"pertAMA/ericTime"]

PrependTo[$Path,"/msu/res2/m1gsa00/mathAMA/AndersonMooreAlgorithm/AndersonMooreAlgorithm/"];

Needs["NumericAMA`"]
Needs["SymbolicAMA`"]

<<AMAPaths.m

Needs["perturbationMethod`"]
<<burnsideEqnsSubs.mth

newAMAModel[burnMod,burnsideEqns/.burnsideSubs]

AMASS[burnMod,initSSSubs->{.01,2.7}]
AMASeries[burnMod,1,initSSGuess->{.01,2.7}]
