\newcommand{\nimLine}[8]{{#1}&{#2}&{#3}&{#4}&{#5}&{#6}&{#7}&{#8}\\}  

\begin{table}
  \begin{center}
\begin{tabular}{|l|r|r|r|r|c|c|p{2in}|}
\hline
\multicolumn{1}{|c|}{Model}&  
\multicolumn{1}{|c|}{L}&  
\multicolumn{1}{|c|}{$\tau$}&  
\multicolumn{1}{|c|}{$\theta$}&  
\multicolumn{1}{|c|}{p}&
\multicolumn{1}{|c|}{Linear?}&  
\multicolumn{1}{|c|}{Estimated?}&  
\multicolumn{1}{|c|}{Source}\\
\hline
%<*tRow=1*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
%<*tRow++*>
\nimLine{<*theData[[tRow,1]]*>}{<*theData[[tRow,2,1]]*>}{<*theData[[tRow,2,2]]*>}{<*theData[[tRow,2,3]]*>}{<*theData[[tRow,2,4]]*>}{<*theData[[tRow,2,5]]*>}{<**>}{<*theData[[tRow,3]]*>}
\hline
\end{tabular}
  \caption{Models }
  \label{tab:noEst}

    
  \end{center}
\end{table}

