intOut[expr_,aSoln_List,epsVar_Symbol]:=
Chop[Expand[expr/.aSoln]/.{epsVar^pp_:>
Symbol["Global`mom$"<>ToString[epsVar]][pp],epsVar:>0}]

intOut[expr_,aSoln_List,{}]:=Expand[expr/.aSoln]

intOut[expr_,aSoln_List,epsVars_List]:=
Fold[intOut[#1,Flatten[aSoln],#2]&,Expand[expr],epsVars]

intOut[expr_,aSoln_List,
(epsVar_Symbol)[Global`t+lead_Integer/;lead>0]]:=
Chop[Expand[expr/.aSoln]/.
	{epsVar[Global`t+lead]^pp_:>
	Symbol["Global`mom$"<>ToString[epsVar]][pp],
	epsVar[Global`t+lead]:>0}]

intOut[expr_,aSoln_List,{}]:=Expand[expr/.aSoln]

intOut[expr_,aSoln_List,epsVars_List]:=
Fold[intOut[#1,Flatten[aSoln],#2]&,Expand[expr],epsVars]
