Needs["stepByStep`"]

(*following directory contains dynare models*)
$theModelDir="/msu/home/m1gsa00/git/paperProduction/symbAMA/code/dynareExamples/uniqueExamples/";
(*intermediate results *)
$theLinResDir="theLinRes/";
(*the model for analysis here*)
$theModel="firmValue"


(*parse the model to get mathematica version. also returns model dimensions*)
firmModDims=getModelDims[$theModelDir,$theModel]


firmPreEvals=preEvals[$theModelDir,$theModel,$theLinResDir];

getVars[$theModel]=firmPreEvals[[-1]];
$tConst=1;
firmSSSoln=trySolve[$theModelDir,$theModel,$theLinResDir];
getNonLinSSSoln[$theModel]=firmSSSoln[[-1,1]];




firmCompEvals=Catch[tryCompEvals[$theModelDir,$theModel,$theLinResDir],
"after evals"];


firmFindRoot=tryFindRoot[$theModelDir,$theModel,$theLinResDir]


firmCompEvecs=(Catch[tryCompEvecs[$theModelDir,$theModel,$theLinResDir],"after evals"|"after evecs"]);


firmLinCompTimes={parseTime,hmatTime,arTime,amatTime,lilTime,evalsTime,lilevecsTime,evecsTime,bmatTime,sTime,phifmatTime,paramSubs,eqns,bmat,theS,hmat,vars,phimat,fmat}=allLinear[$theModelDir,$theModel,$theLinResDir];

getB[$theModel]=firmCompEvecs[[-2]];
$tConst=1;
firmForMex=allNonLinear[$theModelDir,$theModel,$theLinResDir];

doMexSplice[$theModel]
mexComp[$theModel]
expHMat[$theModel]


Run["matlab -nodesktop -nodisplay -nosplash -r linExeToMat"]

{linExeTimes}=Import["linExeTimes.mat"];

