Needs["stepByStep`"]

$theModelDir="dynareExamples/uniqueExamples/";
$theLinResDir="theLinRes/";
$theModel="ifs1"



ifs1ModDims=getModelDims[$theModelDir,$theModel]


ifs1PreEvals=preEvals[$theModelDir,$theModel,$theLinResDir];
hmat=getHmat["ifs1"];
getVars[$theModel]=ifs1PreEvals[[-1]];
$tConst=1;

(*why ar done, what else?*)

(*

{qq,rr}=QRDecomposition[(hmat=ifs1PreEvals[[-2]])[[Range[17],17+Range[34]]]]

*)

(*aborted
ifs1SSSoln=trySolve[$theModelDir,$theModel,$theLinResDir];
getNonLinSSSoln[$theModel]=ifs1SSSoln[[-1,1]];
*)

(*

ifs1CompEvals=Catch[tryCompEvals[$theModelDir,$theModel,$theLinResDir],
"after evals"];



ifs1FindRoot=tryFindRoot[$theModelDir,$theModel,$theLinResDir]


ifs1CompEvecs=(Catch[tryCompEvecs[$theModelDir,$theModel,$theLinResDir],"after evals"|"after evecs"]);


ifs1LinCompTimes=allLinear[$theModelDir,$theModel,$theLinResDir];

getB[$theModel]=ifs1CompEvecs[[-2]];
$tConst=1;
ifs1ForMex=allNonLinear[$theModelDir,$theModel,$theLinResDir];


doMexSplice[$theModel]
mexComp[$theModel]
expHMat[$theModel]


Run["matlab -nodesktop -nodisplay -nosplash -r linExeToMat"]
{linExeTimes}=Import["linExeTimes.mat"];

*)
