\newcommand{\nltime}[6]{#1&#2&#3&#4&#5&#6\\}
%(*$tConst=60;nonLinTimes=(Print[#];allNonLinear["dynareExamples/examples/",#,"/tmp/"])& /@ allNonLinearMods;*)

  \begin{table}
    \begin{center}

\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{Model}&  
\multicolumn{1}{|c|}{A}&  
\multicolumn{1}{|c|}{Q}&  
\multicolumn{1}{|c|}{B}&  
\multicolumn{1}{|c|}{S}&
\multicolumn{1}{|c|}{Total}\\
\hline
%<*theRow=1;*>
%<*col2=Plus @@ nonLinTimes[[theRow,Range[4]]];*>
%<*col3=Plus @@ nonLinTimes[[theRow,4+Range[4]]];*>
%<*col4=Plus @@ nonLinTimes[[theRow,9]];*>
%<*col5=Plus @@ nonLinTimes[[theRow,10]];*>
%<*col6=Plus @@ nonLinTimes[[theRow,Range[10]]];*>
\nltime{<*allNonLinearMods[[doThese10[[theRow]]]]*>}{<*NumberForm[col2,{6,3}]*>}{<*NumberForm[col3,{6,3}]*>}{<*NumberForm[col4,{6,3}]*>}{<*NumberForm[col5,{6,3}]*>}{<*NumberForm[col6,{6,3}]*>}
\hline
%<*theRow++;*>
%<*col2=Plus @@ nonLinTimes[[theRow,Range[4]]];*>
%<*col3=Plus @@ nonLinTimes[[theRow,4+Range[4]]];*>
%<*col4=Plus @@ nonLinTimes[[theRow,9]];*>
%<*col5=Plus @@ nonLinTimes[[theRow,10]];*>
%<*col6=Plus @@ nonLinTimes[[theRow,Range[10]]];*>
\nltime{<*allNonLinearMods[[doThese10[[theRow]]]]*>}{<*NumberForm[col2,{6,3}]*>}{<*NumberForm[col3,{6,3}]*>}{<*NumberForm[col4,{6,3}]*>}{<*NumberForm[col5,{6,3}]*>}{<*NumberForm[col6,{6,3}]*>}
\hline
%<*theRow++;*>
%<*col2=Plus @@ nonLinTimes[[theRow,Range[4]]];*>
%<*col3=Plus @@ nonLinTimes[[theRow,4+Range[4]]];*>
%<*col4=Plus @@ nonLinTimes[[theRow,9]];*>
%<*col5=Plus @@ nonLinTimes[[theRow,10]];*>
%<*col6=Plus @@ nonLinTimes[[theRow,Range[10]]];*>
\nltime{<*allNonLinearMods[[doThese10[[theRow]]]]*>}{<*NumberForm[col2,{6,3}]*>}{<*NumberForm[col3,{6,3}]*>}{<*NumberForm[col4,{6,3}]*>}{<*NumberForm[col5,{6,3}]*>}{<*NumberForm[col6,{6,3}]*>}
\hline
%<*theRow++;*>
%<*col2=Plus @@ nonLinTimes[[theRow,Range[4]]];*>
%<*col3=Plus @@ nonLinTimes[[theRow,4+Range[4]]];*>
%<*col4=Plus @@ nonLinTimes[[theRow,9]];*>
%<*col5=Plus @@ nonLinTimes[[theRow,10]];*>
%<*col6=Plus @@ nonLinTimes[[theRow,Range[10]]];*>
\nltime{<*allNonLinearMods[[doThese10[[theRow]]]]*>}{<*NumberForm[col2,{6,3}]*>}{<*NumberForm[col3,{6,3}]*>}{<*NumberForm[col4,{6,3}]*>}{<*NumberForm[col5,{6,3}]*>}{<*NumberForm[col6,{6,3}]*>}
\hline
\end{tabular}




<*DateString[]*>.

MathVersion <*$Version*>.

Machine <*$MachineName*>. 

/proc/loadavg <*ReadList["!cat /proc/loadavg",String][[1]]*>

Time Limit <*$tConst*>




    \caption{Non Linear Model Computation Times}
    \end{center}\label{tab:nonLinTimes}
  \end{table}
