Print["splicingLinearccompMLB"]
Print["should take about 40 seconds"]
(*Get["spliceLinearCompTimes.mth"]*)
Get["spliceSSSolnAllCompTimes.mth"]
Get["spliceLinearCompTimes.mth"]
Get["spliceNonLinearCompTimes.mth"]
$tConst=10;

forMex=allNonLinear["dynareExamples/uniqueExamples/",#,"theLinRes/"]& /@ smallLinearMods;
doMexSplice /@ smallLinearMods;
mexComp/@ smallLinearMods;
expHMat/@ smallLinearMods;

!matlab -nodesktop -nodisplay -nosplash -r linExeToMat
{linExeTimes}=Import["linExeTimes.mat"];
Splice["linCompMLB.mtex"]
