Get["utilitiesSetUp.mth"]
Print["computing allNonLinear"]
$tConst=10;
nonLinTimes=(Print[#];allNonLinear["dynareExamples/examples/",#,"/tmp/"])& /@ allNonLinearMods;



getNonLinSSSoln[modName_String]:=With[{idx=Position[allNonLinearMods,modName][[1,1]]},
nonLinTimes[[idx,18]]]

getNonLinVars[modName_String]:=With[{idx=Position[allNonLinearMods,modName][[1,1]]},
nonLinTimes[[idx,20]]]
getNonLinEqns[modName_String]:=With[{idx=Position[allNonLinearMods,modName][[1,1]]},
nonLinTimes[[idx,14]]]
getNonLinHmat[modName_String]:=With[{idx=Position[allNonLinearMods,modName][[1,1]]},
nonLinTimes[[idx,19]]]
getNonLinB[modName_String]:=With[{idx=Position[allNonLinearMods,modName][[1,1]]},
nonLinTimes[[idx,15]]]
getNonLinS[modName_String]:=With[{idx=Position[allNonLinearMods,modName][[1,1]]},
nonLinTimes[[idx,16]]]
getNonLinParamSubs[modName_String]:=With[{idx=Position[allNonLinearMods,modName][[1,1]]},
nonLinTimes[[idx,13]]]
getNonLinParams[modName_String]:=Sort[First /@ getNonLinParamSubs[modName]]

Splice["nonLinearCompTimes.mtex"]
