

AMAModelDefinition["AltEx1"]:=
{
{b,c,a,k,h,y},
{},
{{theta,2.95},{delta,0.025},{beta,0.99},{psi,0},{tau,0.025},{alpha,0.36},{rho,0.95},{phi,0.1}},
{{e,
$noDefaultDistribution
},{u,
$noDefaultDistribution
}},
Transpose[{
{"",((c[t]*theta)*(h[t]^(1+psi)))-(((1-alpha)*y[t]))},
{"",k[t]-((beta*(((Exp[b[t]]*c[t])/(Exp[b[t+1]]*c[t+1]))*(((Exp[b[t+1]]*alpha)*y[t+1])+((1-delta)*k[t])))))},
{"",y[t]-(((Exp[a[t]]*(k[t-1]^alpha))*(h[t]^(1-alpha))))},
{"",k[t]-(((Exp[b[t]]*(y[t]-c[t]))+((1-delta)*k[t-1])))},
{"",a[t]-((((rho*a[t-1])+(tau*b[t-1]))+e))},
{"",b[t]-((((tau*a[t-1])+(rho*b[t-1]))+u))}}],
Thread[{e,u}->Table[eps[i][t],{i,2}]],
{
}
};
"AltEx1"
