

AMAModelDefinition["AssetPricingApproximation"]:=
{
{dc,v$U$S$d,v$U$S$c,dd,x},
{},
{{THETA,(1-7.5)/(1-1/PSI)},{MU$U$S$C,0.0015},{MU$U$S$D,0.0015},{RHO$U$S$X,.979},{DELTA,.99},{LAMBDA$U$S$DX,3},{PSI,1.5}},
{{e$U$S$d,
$noDefaultDistribution
},{e$U$S$c,
$noDefaultDistribution
},{e$U$S$x,
$noDefaultDistribution
}},
Transpose[{
{"",v$U$S$c[t]-(((((DELTA^THETA)*Exp[((((-THETA)/PSI)*dc[t+1])+((THETA-1)*Log[(((1+v$U$S$c[t+1])*Exp[dc[t+1]])/v$U$S$c[t])]))])*(1+v$U$S$c[t+1]))*Exp[dc[t+1]]))},
{"",v$U$S$d[t]-(((((DELTA^THETA)*Exp[((((-THETA)/PSI)*dc[t+1])+((THETA-1)*Log[(((1+v$U$S$c[t+1])*Exp[dc[t+1]])/v$U$S$c[t])]))])*(1+v$U$S$d[t+1]))*Exp[dd[t+1]]))},
{"",dc[t]-(((MU$U$S$C+x[t-1])+e$U$S$c))},
{"",dd[t]-(((MU$U$S$D+(LAMBDA$U$S$DX*x[t-1]))+e$U$S$d))},
{"",x[t]-(((RHO$U$S$X*x[t-1])+e$U$S$x))}}],
Thread[{e$U$S$d,e$U$S$c,e$U$S$x}->Table[eps[i][t],{i,3}]],
{
}
};
"AssetPricingApproximation"
